{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "EndpointUrl": "",
    "PrimaryKey": "",
    "DatabaseName": "StoryBooks"
  },
  "Authentication": {
    "Google": {
      "ClientId": "701684887114-m7fiktiogjv1nvi95jmanfop6anbengl.apps.googleusercontent.com"
    }
  },
  "MediaLib": {
    "StorageConnectionString": "USE_AZURE_STORAGE_CONNECTION_STRING"
  }
}
